name: 'Send Telegram Messages'
description: 'Send information to your Telegram via GitHub Actions script'
author: 'ladjeek-actions'
branding:
  icon: 'send'
  color: 'blue'
inputs:
  botToken:
    description: 'A Telegram Bot token'
    required: true
  chatId:
    description: 'A session ID through which users can send information to channels, groups, individuals, etc.'
    required: true
  jobStatus:
    description: "The current status at work, the default is'success'"
    default: 'success'
  skipSuccess:
    description: "Skip successfully after the work is completed, turn off by default"
    default: 'true'
runs:
  using: 'node12'
  main: 'lib/main.js'
